<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
</head>
<body>

    <header>
        <h1>Joe's Pizzaria</h1>
        <p>Delicious pizza for every occasion</p>
    </header>

    <nav>
        <div>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('menu') }}">Menu</a>
            <a href="{{ url_for('orders') }}">Orders</a>
            {% block menu_nav %} {% endblock %}
        </div>
        {% if 'user' in session %}
        <div>
            <a href="{{ url_for('admin') }}">Admin</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
        {% else %}
        <div>
            <a href="{{ url_for('login') }}">Login</a>
        </div>
        {% endif %}
    </nav>
    <script rel="script" src="{{ url_for('static', filename='js/table.js') }}"></script>
    <main>
    {% block content %}{% endblock %}
    </main>

</body>
</html>
